<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Initial Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="15" id="AgC-eL-Hgc" customClass="InitialInterfaceController" customModule="RW_Recipes_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" spacing="5" hasDetent="YES" id="s1P-aN-5SG">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="rw-circle" id="i3Z-q4-aLl"/>
                                <label alignment="center" verticalAlignment="center" text="Recipes" id="ZDS-We-X1w"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" hasDetent="YES" id="3ZJ-Ki-ZhV">
                            <items>
                                <button alignment="left" id="r9Z-rJ-gQz" userLabel="Recipes">
                                    <group key="contentGroup" width="0.5" alignment="left" layout="vertical" id="2hN-pO-7sz">
                                        <items>
                                            <imageView alignment="center" verticalAlignment="center" image="bookmark-button" contentMode="center" id="GCO-zg-p3L"/>
                                            <label alignment="center" verticalAlignment="center" text="Recipes" id="S7Z-Mp-eM6">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="fLD-Kw-T71" kind="push" id="QKg-nK-wcD"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="xty-jI-4TV" userLabel="Groceries">
                                    <group key="contentGroup" width="0.5" alignment="left" layout="vertical" id="C7s-Lz-CcV">
                                        <items>
                                            <imageView alignment="center" verticalAlignment="center" image="ingredients" contentMode="center" id="Zbd-80-hX4"/>
                                            <label alignment="center" verticalAlignment="center" text="Groceries" id="9K8-Tp-wMi">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="DGa-Cc-lik" kind="push" id="vGT-vh-vRw"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="15" bottom="0.0"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="Dgr-Le-E6X">
            <objects>
                <controller title="Recipes" id="fLD-Kw-T71" customClass="RecipesInterfaceController" customModule="RW_Recipes_WatchKit_Extension">
                    <items>
                        <table alignment="left" layout="vertical" id="IW1-JN-RJ7">
                            <items>
                                <tableRow identifier="RecipeRowType" id="2Ou-LQ-mE3" customClass="RecipeRowController" customModule="RW_Recipes_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="AfB-W1-qth">
                                        <items>
                                            <label width="0.90000000000000002" alignment="center" text="Label" numberOfLines="0" id="u3q-ht-cNQ">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label width="0.90000000000000002" alignment="center" text="Label" numberOfLines="0" id="a8S-4x-Xjb">
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="ingredientsLabel" destination="a8S-4x-Xjb" id="m7X-KU-G58"/>
                                        <outlet property="textLabel" destination="u3q-ht-cNQ" id="pQZ-zC-d18"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="IW1-JN-RJ7" id="KvH-xK-76T"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="490" y="207"/>
        </scene>
        <!--RecipeDetail-->
        <scene sceneID="abI-7r-qXm">
            <objects>
                <controller identifier="RecipeDetail" spacing="15" id="efY-QC-ycb" customClass="RecipeDetailInterfaceController" customModule="RW_Recipes_WatchKit_Extension">
                    <items>
                        <label width="0.90000000000000002" alignment="center" text="Recipe Name" textAlignment="center" numberOfLines="0" id="GtT-vK-9M5">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <group width="1" alignment="left" hasDetent="YES" id="Spw-Jm-6Gj">
                            <items>
                                <button alignment="left" id="q4b-aS-ZzZ" userLabel="Ingredients">
                                    <group key="contentGroup" width="0.5" alignment="left" layout="vertical" id="U5L-ZD-asO">
                                        <items>
                                            <imageView alignment="center" verticalAlignment="center" image="ingredients" id="mgU-St-Uh9"/>
                                            <label alignment="center" verticalAlignment="center" text="Ingredients" id="Xty-uV-0a6">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="5yS-ZK-zKc" kind="push" id="04E-r2-PRn"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="cXJ-xg-Eqg" userLabel="Directions">
                                    <group key="contentGroup" width="0.5" alignment="left" layout="vertical" id="Eox-KS-lIm">
                                        <items>
                                            <imageView alignment="center" verticalAlignment="center" image="directions" id="HHO-Wv-ssG"/>
                                            <label alignment="center" verticalAlignment="center" text="Directions" id="Prm-dd-3zY">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="WyP-lT-aqo" kind="push" id="nhX-i3-nFV"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                    <connections>
                        <outlet property="nameLabel" destination="GtT-vK-9M5" id="YbE-6k-6Cy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="688" y="207"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="NX9-Yr-jdp">
            <objects>
                <controller title="Ingredients" id="5yS-ZK-zKc" customClass="RecipeIngredientsInterfaceController" customModule="RW_Recipes_WatchKit_Extension">
                    <items>
                        <table alignment="left" layout="vertical" id="jtR-KM-VkA">
                            <items>
                                <tableRow identifier="IngredientRow" selectable="NO" id="ZvI-Xk-sFa" customClass="IngredientRowController" customModule="RW_Recipes_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="tJ0-Up-TzK">
                                        <items>
                                            <group width="1" alignment="left" layout="vertical" radius="4" id="KPI-LZ-LaE">
                                                <items>
                                                    <label width="0.90000000000000002" alignment="center" text="Item" numberOfLines="0" id="u86-aL-2bA"/>
                                                    <group width="0.90000000000000002" alignment="center" id="XTM-23-0pw">
                                                        <items>
                                                            <label alignment="left" text="1 tbsp" id="JM0-Ww-rlV">
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="JM0-Ww-rlV" id="dqQ-gS-EEV"/>
                                        <outlet property="textLabel" destination="u86-aL-2bA" id="50z-EL-OjK"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="Qha-aJ-0V8">
                        <items>
                            <menuItem title="Add to Grocery" icon="add" id="IUo-eL-CRw">
                                <connections>
                                    <action selector="onAddToGrocery" destination="5yS-ZK-zKc" id="Zcz-Eq-KMx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cancel" icon="decline" id="ptp-eS-F5f"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="jtR-KM-VkA" id="waT-uX-S5q"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="967" y="93"/>
        </scene>
        <!--Directions-->
        <scene sceneID="6Pe-Jv-wg7">
            <objects>
                <controller title="Directions" id="WyP-lT-aqo" customClass="RecipeStepsInterfaceController" customModule="RW_Recipes_WatchKit_Extension">
                    <items>
                        <table alignment="left" layout="vertical" id="rtk-9r-Z6F">
                            <items>
                                <tableRow identifier="StepRow" id="aT4-pt-Mis" customClass="StepRowController" customModule="RW_Recipes_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" radius="4" id="30g-u8-sFP">
                                        <items>
                                            <label width="0.90000000000000002" alignment="center" text="Step 1" id="xgQ-KO-aug">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label width="0.90000000000000002" alignment="center" text="Step description" numberOfLines="0" id="RZ3-gD-I54"/>
                                        </items>
                                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="stepLabel" destination="xgQ-KO-aug" id="QXO-kj-tuh"/>
                                        <outlet property="textLabel" destination="RZ3-gD-I54" id="jhf-qb-v71"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="rtk-9r-Z6F" id="ItW-KG-t9n"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="967" y="345"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="kBn-Ks-X06">
            <objects>
                <controller identifier="GroceryController" title="Groceries" id="DGa-Cc-lik" customClass="GroceryInterfaceController" customModule="RW_Recipes_WatchKit_Extension">
                    <items>
                        <table alignment="left" layout="vertical" id="1dg-uU-UlH">
                            <items>
                                <tableRow identifier="GroceryTypeRow" selectable="NO" id="Vpx-LD-obD" customClass="GroceryTypeController" customModule="RW_Recipes_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="5" id="SY8-Yi-IiD">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" image="meat" id="hf8-Ph-g1a"/>
                                            <label alignment="left" verticalAlignment="center" text="Type" id="jg9-Go-f8H">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="imageView" destination="hf8-Ph-g1a" id="o5U-ug-Ifc"/>
                                        <outlet property="textLabel" destination="jg9-Go-f8H" id="veB-hI-Vzj"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="GroceryRow" id="Bzy-D9-ysW" customClass="GroceryRowController" customModule="RW_Recipes_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="utj-6v-2s0">
                                        <items>
                                            <group width="1" alignment="left" layout="vertical" radius="4" id="AWm-4N-a8O">
                                                <items>
                                                    <label width="0.90000000000000002" alignment="center" text="Grocery" numberOfLines="0" id="naa-lk-eip"/>
                                                    <group width="0.90000000000000002" alignment="center" id="FJm-j1-ANV">
                                                        <items>
                                                            <label alignment="left" text="1 tbsp" id="4ct-cR-Our">
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                            </label>
                                                            <label alignment="right" text="qty 2" id="mDq-zV-WgZ">
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="4ct-cR-Our" id="9En-bW-4JU"/>
                                        <outlet property="quantityLabel" destination="mDq-zV-WgZ" id="dwr-DJ-zsl"/>
                                        <outlet property="textLabel" destination="naa-lk-eip" id="G1a-xQ-nI6"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="POT-wW-bGz">
                        <items>
                            <menuItem title="Clear All" icon="trash" id="ZAA-WP-E0U">
                                <connections>
                                    <action selector="onClearAll" destination="DGa-Cc-lik" id="OrH-Pq-J3f"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Purchased" image="clear-purchased" id="euy-GV-2UN">
                                <connections>
                                    <action selector="onRemovePurchased" destination="DGa-Cc-lik" id="I2O-26-Q3P"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cancel" icon="decline" id="LSP-tR-5zU"/>
                        </items>
                    </menu>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="table" destination="1dg-uU-UlH" id="3KN-ZQ-mQA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="490" y="487"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.10588235294117647" green="0.60784313725490191" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
</document>
